<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
    .country-details{
        background-color: beige;
        border: 1px solid black;
        padding: 20px;
        width: 40%;
        border-radius: 10px;
        margin: 0 auto;
        
        text-align: center;
    }
        #all-countries{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 10px;
            
            
        }
        .country{
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(208, 208, 160);
        }
    </style>
</head>
<body>

    <h2>All countries</h2>
    <section  id="country-details">

    </section>
    <section>
        <div id="all-countries">

        </div>
    </section>

    <script src="countries.js"></script>
</body>
</html>